{
  "name": "wuutube",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "http-server": "^0.12.1",
    "https": "^1.0.0",
    "https-server": "^0.1.2",
    "letsencrypt": "^2.1.10",
    "node-sass": "^4.13.1",
    "openssl": "^1.1.0",
    "openssl-nodejs": "^1.0.5",
    "pem": "^1.14.4",
    "scss-compile": "^0.1.7"
  },
  "devDependencies": {},
  "scripts": {
    "start": "http-server -p 8282 -c-1",
    "scss": "node-sass -w resources\\scss -o resources\\css --source-map true"
  },
  "author": "",
  "license": "ISC"
}
